<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKaraoke2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsGoogleAuthenticatorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="GoogleAuthenticatorSecretKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="BH_ChiTietBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHoaDonBanHang" Type="Int32" />
    <Property Name="idHangHoa" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giaVon" Type="Double" />
    <Property Name="soluong" Type="Double" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BH_ChiTietTraHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTraHang" Type="Int32" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="soluong" Type="Double" />
    <Property Name="giaGoc" Type="Double" />
    <Property Name="giaNhapLai" Type="Double" />
    <Property Name="lai" Type="Double" />
  </EntityType>
  <EntityType Name="BH_HoaDonBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLoaiHoaDonBanHang" Type="Int32" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamgia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="daThanhToan" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BH_TraHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTienGoc" Type="Double" />
    <Property Name="tongTienTraLai" Type="Double" />
    <Property Name="tongLai" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_Ban">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKhuVuc" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="trangthai" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_DonViTinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_HanSuDung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="gioitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="masoThue" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_Kho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_KhuVuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LoaiHoaDonBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoChi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoHuyBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoHuyDatBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhaCungCap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="congty" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="masoThue" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhaSanXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhomHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhomKhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhomNguyenLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_ChiTietNhapHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhapHang" Type="Int32" />
    <Property Name="idHangHoa" Type="Int32" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giamgia" Type="Double" />
    <Property Name="soluong" Type="Double" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_ChiTietNhapNguyenLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhapNguyenLieu" Type="Int32" />
    <Property Name="idNguyenLieu" Type="Int32" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giamgia" Type="Double" />
    <Property Name="soluong" Type="Double" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_ChiTietXuatHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idXuatHang" Type="Int32" />
    <Property Name="idHangHoa" Type="Int32" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giamgia" Type="Double" />
    <Property Name="soluong" Type="Double" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_ChiTietXuatNguyenLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idXuatNguyenLieu" Type="Int32" />
    <Property Name="idNguyenLieu" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giamgia" Type="Double" />
    <Property Name="soluong" Type="Double" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_HangHoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mavach" Type="String" MaxLength="9" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idNhaSanXuat" Type="Int32" />
    <Property Name="idNhomHang" Type="Int32" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="giaSi" Type="Double" />
    <Property Name="giaLe" Type="Double" />
    <Property Name="giaVon" Type="Double" />
    <Property Name="hanSuDung" Type="Double" />
    <Property Name="idHanSuDung" Type="Int32" />
    <Property Name="mota" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Double" />
    <Property Name="tonToiThieu" Type="Double" />
    <Property Name="hinhanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ngungKinhDoanh" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_NguyenLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idNhomNguyenLieu" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="tonToiThieu" Type="Double" />
    <Property Name="hanSuDung" Type="Double" />
    <Property Name="idHanSuDung" Type="Int32" />
    <Property Name="soluong" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_NhapHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLyDoNhap" Type="Int32" />
    <Property Name="nguoiGiao" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_NhapNguyenLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nguoiGiao" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idLyDoNhap" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_PhieuChi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nguoiChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idLyDoChi" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="sotien" Type="Double" />
    <Property Name="chungtuKemTheo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_PhieuThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nguoiThu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idLyDoThu" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="sotien" Type="Double" />
    <Property Name="chungtuKemTheo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nguoiNop" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_XuatHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idLyDoXuat" Type="Int32" />
    <Property Name="nguoiXuat" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_XuatNguyenLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idLyDoXuat" Type="Int32" />
    <Property Name="nguoiXuat" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_ChiTietChuyenBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idChuyenBan" Type="Int32" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="soluong" Type="Double" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_ChiTietDatBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="idDatBan" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giaVon" Type="Double" />
    <Property Name="soluong" Type="Double" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="lai" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_ChiTietHoaDonBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="idHoaDonBanHang" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giaVon" Type="Double" />
    <Property Name="soluong" Type="Double" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="lai" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_ChuyenBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idHoaDonTuBan" Type="Int32" />
    <Property Name="idTuBan" Type="Int32" />
    <Property Name="idHoaDonDenBan" Type="Int32" />
    <Property Name="idDenBan" Type="Int32" />
    <Property Name="isChuyenHet" Type="Boolean" Nullable="false" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ORDER_DatBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="idBan" Type="Int32" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soKhach" Type="Int32" />
    <Property Name="thoigianDatBan" Type="DateTime" Precision="3" />
    <Property Name="thoigianHenToi" Type="DateTime" Precision="3" />
    <Property Name="thoigianToi" Type="DateTime" Precision="3" />
    <Property Name="isToi" Type="Boolean" Nullable="false" />
    <Property Name="isHuy" Type="Boolean" Nullable="false" />
    <Property Name="idLyDoHuy" Type="Int32" />
    <Property Name="tongTienDuKien" Type="Double" />
    <Property Name="giamDuKienTien" Type="Double" />
    <Property Name="giamDuKienPhanTram" Type="Double" />
    <Property Name="vatDuKienTien" Type="Double" />
    <Property Name="vatDuKienPhanTram" Type="Double" />
    <Property Name="thanhtoanDuKien" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_GhepBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idTuBan" Type="Int32" />
    <Property Name="idDenban" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ORDER_HoaDonBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nhanvien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="idDatBan" Type="Int32" />
    <Property Name="idBan" Type="Int32" />
    <Property Name="soKhach" Type="Int32" />
    <Property Name="thoigianVao" Type="DateTime" Precision="3" />
    <Property Name="thoigianRa" Type="DateTime" Precision="3" />
    <Property Name="tongThoiGian" Type="Double" />
    <Property Name="isHuy" Type="Boolean" Nullable="false" />
    <Property Name="idLyDoHuy" Type="Int32" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamTien" Type="Double" />
    <Property Name="giamPhanTram" Type="Double" />
    <Property Name="vatTien" Type="Double" />
    <Property Name="vatPhanTram" Type="Double" />
    <Property Name="isThanhToan" Type="Boolean" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_HuyMon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idHoaDonBanHang" Type="Int32" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="soluong" Type="Double" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ORDER_ThemMon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idHoaDonBanHang" Type="Int32" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="soluong" Type="Double" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKaraoke2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BH_ChiTietBanHang" EntityType="Self.BH_ChiTietBanHang" />
    <EntitySet Name="BH_ChiTietTraHang" EntityType="Self.BH_ChiTietTraHang" />
    <EntitySet Name="BH_HoaDonBanHang" EntityType="Self.BH_HoaDonBanHang" />
    <EntitySet Name="BH_TraHang" EntityType="Self.BH_TraHang" />
    <EntitySet Name="DM_Ban" EntityType="Self.DM_Ban" />
    <EntitySet Name="DM_DonViTinh" EntityType="Self.DM_DonViTinh" />
    <EntitySet Name="DM_HanSuDung" EntityType="Self.DM_HanSuDung" />
    <EntitySet Name="DM_KhachHang" EntityType="Self.DM_KhachHang" />
    <EntitySet Name="DM_Kho" EntityType="Self.DM_Kho" />
    <EntitySet Name="DM_KhuVuc" EntityType="Self.DM_KhuVuc" />
    <EntitySet Name="DM_LoaiHoaDonBanHang" EntityType="Self.DM_LoaiHoaDonBanHang" />
    <EntitySet Name="DM_LyDoChi" EntityType="Self.DM_LyDoChi" />
    <EntitySet Name="DM_LyDoHuyBan" EntityType="Self.DM_LyDoHuyBan" />
    <EntitySet Name="DM_LyDoHuyDatBan" EntityType="Self.DM_LyDoHuyDatBan" />
    <EntitySet Name="DM_LyDoNhap" EntityType="Self.DM_LyDoNhap" />
    <EntitySet Name="DM_LyDoThu" EntityType="Self.DM_LyDoThu" />
    <EntitySet Name="DM_LyDoXuat" EntityType="Self.DM_LyDoXuat" />
    <EntitySet Name="DM_NhaCungCap" EntityType="Self.DM_NhaCungCap" />
    <EntitySet Name="DM_NhaSanXuat" EntityType="Self.DM_NhaSanXuat" />
    <EntitySet Name="DM_NhomHang" EntityType="Self.DM_NhomHang" />
    <EntitySet Name="DM_NhomKhachHang" EntityType="Self.DM_NhomKhachHang" />
    <EntitySet Name="DM_NhomNguyenLieu" EntityType="Self.DM_NhomNguyenLieu" />
    <EntitySet Name="KT_ChiTietNhapHang" EntityType="Self.KT_ChiTietNhapHang" />
    <EntitySet Name="KT_ChiTietNhapNguyenLieu" EntityType="Self.KT_ChiTietNhapNguyenLieu" />
    <EntitySet Name="KT_ChiTietXuatHang" EntityType="Self.KT_ChiTietXuatHang" />
    <EntitySet Name="KT_ChiTietXuatNguyenLieu" EntityType="Self.KT_ChiTietXuatNguyenLieu" />
    <EntitySet Name="KT_HangHoa" EntityType="Self.KT_HangHoa" />
    <EntitySet Name="KT_NguyenLieu" EntityType="Self.KT_NguyenLieu" />
    <EntitySet Name="KT_NhapHang" EntityType="Self.KT_NhapHang" />
    <EntitySet Name="KT_NhapNguyenLieu" EntityType="Self.KT_NhapNguyenLieu" />
    <EntitySet Name="KT_PhieuChi" EntityType="Self.KT_PhieuChi" />
    <EntitySet Name="KT_PhieuThu" EntityType="Self.KT_PhieuThu" />
    <EntitySet Name="KT_XuatHang" EntityType="Self.KT_XuatHang" />
    <EntitySet Name="KT_XuatNguyenLieu" EntityType="Self.KT_XuatNguyenLieu" />
    <EntitySet Name="ORDER_ChiTietChuyenBan" EntityType="Self.ORDER_ChiTietChuyenBan" />
    <EntitySet Name="ORDER_ChiTietDatBan" EntityType="Self.ORDER_ChiTietDatBan" />
    <EntitySet Name="ORDER_ChiTietHoaDonBanHang" EntityType="Self.ORDER_ChiTietHoaDonBanHang" />
    <EntitySet Name="ORDER_ChuyenBan" EntityType="Self.ORDER_ChuyenBan" />
    <EntitySet Name="ORDER_DatBan" EntityType="Self.ORDER_DatBan" />
    <EntitySet Name="ORDER_GhepBan" EntityType="Self.ORDER_GhepBan" />
    <EntitySet Name="ORDER_HoaDonBanHang" EntityType="Self.ORDER_HoaDonBanHang" />
    <EntitySet Name="ORDER_HuyMon" EntityType="Self.ORDER_HuyMon" />
    <EntitySet Name="ORDER_ThemMon" EntityType="Self.ORDER_ThemMon" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>