<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Karaoke2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Karaoke2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Karaoke2017Model.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Karaoke2017Model.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Karaoke2017Model.AspNetUserLogins" />
    <EntitySet Name="AspNetUserRoles" EntityType="Karaoke2017Model.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Karaoke2017Model.AspNetUsers" />
    <EntitySet Name="DM_Ban" EntityType="Karaoke2017Model.DM_Ban" />
    <EntitySet Name="DM_DonViTinh" EntityType="Karaoke2017Model.DM_DonViTinh" />
    <EntitySet Name="DM_DonViThoiGian" EntityType="Karaoke2017Model.DM_DonViThoiGian" />
    <EntitySet Name="DM_KhachHang" EntityType="Karaoke2017Model.DM_KhachHang" />
    <EntitySet Name="DM_Kho" EntityType="Karaoke2017Model.DM_Kho" />
    <EntitySet Name="DM_KhuVuc" EntityType="Karaoke2017Model.DM_KhuVuc" />
    <EntitySet Name="DM_LoaiHoaDonBanHang" EntityType="Karaoke2017Model.DM_LoaiHoaDonBanHang" />
    <EntitySet Name="DM_LyDoChi" EntityType="Karaoke2017Model.DM_LyDoChi" />
    <EntitySet Name="DM_LyDoHuyBan" EntityType="Karaoke2017Model.DM_LyDoHuyBan" />
    <EntitySet Name="DM_LyDoHuyDatBan" EntityType="Karaoke2017Model.DM_LyDoHuyDatBan" />
    <EntitySet Name="DM_LyDoNhap" EntityType="Karaoke2017Model.DM_LyDoNhap" />
    <EntitySet Name="DM_LyDoThu" EntityType="Karaoke2017Model.DM_LyDoThu" />
    <EntitySet Name="DM_LyDoXuat" EntityType="Karaoke2017Model.DM_LyDoXuat" />
    <EntitySet Name="DM_MatHang" EntityType="Karaoke2017Model.DM_MatHang" />
    <EntitySet Name="DM_NhaCungCap" EntityType="Karaoke2017Model.DM_NhaCungCap" />
    <EntitySet Name="DM_NhanVienPhucVu" EntityType="Karaoke2017Model.DM_NhanVienPhucVu" />
    <EntitySet Name="DM_NhaSanXuat" EntityType="Karaoke2017Model.DM_NhaSanXuat" />
    <EntitySet Name="DM_NhomKhachHang" EntityType="Karaoke2017Model.DM_NhomKhachHang" />
    <EntitySet Name="DM_NhomMatHang" EntityType="Karaoke2017Model.DM_NhomMatHang" />
    <EntitySet Name="DM_NhomThucDon" EntityType="Karaoke2017Model.DM_NhomThucDon" />
    <EntitySet Name="DM_ThucDon" EntityType="Karaoke2017Model.DM_ThucDon" />
    <EntitySet Name="KT_ChiTietNhapHang" EntityType="Karaoke2017Model.KT_ChiTietNhapHang" />
    <EntitySet Name="KT_ChiTietXuatHang" EntityType="Karaoke2017Model.KT_ChiTietXuatHang" />
    <EntitySet Name="KT_DinhLuong" EntityType="Karaoke2017Model.KT_DinhLuong" />
    <EntitySet Name="KT_NhapHang" EntityType="Karaoke2017Model.KT_NhapHang" />
    <EntitySet Name="KT_NhapNguyenLieu" EntityType="Karaoke2017Model.KT_NhapNguyenLieu" />
    <EntitySet Name="KT_PhieuChi" EntityType="Karaoke2017Model.KT_PhieuChi" />
    <EntitySet Name="KT_PhieuThu" EntityType="Karaoke2017Model.KT_PhieuThu" />
    <EntitySet Name="KT_XuatHang" EntityType="Karaoke2017Model.KT_XuatHang" />
    <EntitySet Name="KT_XuatNguyenLieu" EntityType="Karaoke2017Model.KT_XuatNguyenLieu" />
    <EntitySet Name="ORDER_ChiTietChuyenBan" EntityType="Karaoke2017Model.ORDER_ChiTietChuyenBan" />
    <EntitySet Name="ORDER_ChiTietDatBan" EntityType="Karaoke2017Model.ORDER_ChiTietDatBan" />
    <EntitySet Name="ORDER_ChiTietHoaDonBanHang" EntityType="Karaoke2017Model.ORDER_ChiTietHoaDonBanHang" />
    <EntitySet Name="ORDER_ChiTietNhanVienHoaDonBanHang" EntityType="Karaoke2017Model.ORDER_ChiTietNhanVienHoaDonBanHang" />
    <EntitySet Name="ORDER_ChuyenBan" EntityType="Karaoke2017Model.ORDER_ChuyenBan" />
    <EntitySet Name="ORDER_DatBan" EntityType="Karaoke2017Model.ORDER_DatBan" />
    <EntitySet Name="ORDER_GhepBan" EntityType="Karaoke2017Model.ORDER_GhepBan" />
    <EntitySet Name="ORDER_HoaDonBanHang" EntityType="Karaoke2017Model.ORDER_HoaDonBanHang" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Karaoke2017Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Karaoke2017Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Karaoke2017Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Karaoke2017Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Karaoke2017Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Karaoke2017Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsGoogleAuthenticatorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="GoogleAuthenticatorSecretKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Karaoke2017Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Karaoke2017Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Karaoke2017Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="DM_Ban">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKhuVuc" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_DonViTinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_DonViThoiGian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="gioitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="masoThue" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_Kho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_KhuVuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LoaiHoaDonBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoChi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoHuyBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoHuyDatBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LyDoXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_MatHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhomMatHang" Type="Int32" />
    <Property Name="donvitinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <Property Name="tonToiThieu" Type="Double" />
    <Property Name="ton" Type="Double" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhaCungCap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="congty" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="masoThue" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhanVienPhucVu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tenHoaDon" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ngayVaoLam" Type="DateTime" Precision="3" />
    <Property Name="dongia" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_NhaSanXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhomKhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhomMatHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhomThucDon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_ThucDon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mavach" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idNhomThucDon" Type="Int32" />
    <Property Name="donvitinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <Property Name="huongdan" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_ChiTietNhapHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhapHang" Type="Int32" Nullable="false" />
    <Property Name="idMatHang" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <Property Name="giamgia" Type="Double" />
    <Property Name="soluong" Type="Double" Nullable="false" />
    <Property Name="thanhtien" Type="Double" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_ChiTietXuatHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idXuatHang" Type="Int32" Nullable="false" />
    <Property Name="idMatHang" Type="Int32" Nullable="false" />
    <Property Name="idDonViTinh" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <Property Name="giamgia" Type="Double" />
    <Property Name="soluong" Type="Double" Nullable="false" />
    <Property Name="thanhtien" Type="Double" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_DinhLuong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="idMatHang" Type="Int32" />
    <Property Name="soluong" Type="Double" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_NhapHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLyDoNhap" Type="Int32" />
    <Property Name="idNhaCungCap" Type="Int32" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_NhapNguyenLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nguoiGiao" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idLyDoNhap" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_PhieuChi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nguoiChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idLyDoChi" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="sotien" Type="Double" />
    <Property Name="chungtuKemTheo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_PhieuThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nguoiThu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idLyDoThu" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="sotien" Type="Double" />
    <Property Name="chungtuKemTheo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nguoiNop" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_XuatHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLyDoXuat" Type="Int32" />
    <Property Name="nguoiXuat" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KT_XuatNguyenLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idLyDoXuat" Type="Int32" />
    <Property Name="nguoiXuat" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nguoiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="thanhtoan" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_ChiTietChuyenBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idChuyenBan" Type="Int32" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="soluong" Type="Double" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_ChiTietDatBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idThucDon" Type="Int32" />
    <Property Name="idDatBan" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giaVon" Type="Double" />
    <Property Name="soluong" Type="Double" />
    <Property Name="idDonViTinh" Type="Int32" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="lai" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_ChiTietHoaDonBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idThucDon" Type="Int32" Nullable="false" />
    <Property Name="idHoaDonBanHang" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <Property Name="giaVon" Type="Double" Nullable="false" />
    <Property Name="soluong" Type="Double" Nullable="false" />
    <Property Name="thanhtien" Type="Double" Nullable="false" />
    <Property Name="lai" Type="Double" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_ChiTietNhanVienHoaDonBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVienPhucVu" Type="Int32" Nullable="false" />
    <Property Name="idHoaDonBanHang" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <Property Name="thoigianVao" Type="DateTime" Precision="3" />
    <Property Name="thoigianRa" Type="DateTime" Precision="3" />
    <Property Name="thoigian" Type="Double" Nullable="false" />
    <Property Name="thanhtien" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_ChuyenBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idHoaDonTuBan" Type="Int32" />
    <Property Name="idTuBan" Type="Int32" />
    <Property Name="idHoaDonDenBan" Type="Int32" />
    <Property Name="idDenBan" Type="Int32" />
    <Property Name="isChuyenHet" Type="Boolean" Nullable="false" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ORDER_DatBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="idBan" Type="Int32" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soKhach" Type="Int32" />
    <Property Name="thoigianDatBan" Type="DateTime" Precision="3" />
    <Property Name="thoigianHenToi" Type="DateTime" Precision="3" />
    <Property Name="thoigianToi" Type="DateTime" Precision="3" />
    <Property Name="isToi" Type="Boolean" Nullable="false" />
    <Property Name="isHuy" Type="Boolean" Nullable="false" />
    <Property Name="idLyDoHuy" Type="Int32" />
    <Property Name="tongTienDuKien" Type="Double" />
    <Property Name="giamDuKienTien" Type="Double" />
    <Property Name="giamDuKienPhanTram" Type="Double" />
    <Property Name="vatDuKienTien" Type="Double" />
    <Property Name="vatDuKienPhanTram" Type="Double" />
    <Property Name="thanhtoanDuKien" Type="Double" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_GhepBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idTuBan" Type="Int32" />
    <Property Name="idDenban" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ORDER_HoaDonBanHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nhanvien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="idDatBan" Type="Int32" />
    <Property Name="idBan" Type="Int32" Nullable="false" />
    <Property Name="soKhach" Type="Int32" Nullable="false" />
    <Property Name="thoigianVao" Type="DateTime" Precision="3" />
    <Property Name="thoigianRa" Type="DateTime" Precision="3" />
    <Property Name="tongThoiGian" Type="Double" />
    <Property Name="dongiaPhong" Type="Double" />
    <Property Name="tienGio" Type="Double" />
    <Property Name="isHuy" Type="Boolean" Nullable="false" />
    <Property Name="lydoHuy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tienDo" Type="Double" Nullable="false" />
    <Property Name="tienNhanVien" Type="Double" Nullable="false" />
    <Property Name="tongTien" Type="Double" Nullable="false" />
    <Property Name="giamTien" Type="Double" Nullable="false" />
    <Property Name="giamPhanTram" Type="Double" Nullable="false" />
    <Property Name="vatTien" Type="Double" Nullable="false" />
    <Property Name="vatPhanTram" Type="Double" Nullable="false" />
    <Property Name="isThanhToan" Type="Boolean" Nullable="false" />
    <Property Name="thanhtoan" Type="Double" Nullable="false" />
    <Property Name="thucthu" Type="Double" Nullable="false" />
    <Property Name="tienle" Type="Double" Nullable="false" />
    <Property Name="tienVon" Type="Double" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Karaoke2017Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Karaoke2017Model.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Karaoke2017Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Karaoke2017Model.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="Karaoke2017Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Karaoke2017Model.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>